<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">   
	<!--Meta-->
    <title>Miska & Chashka</title>
	<meta name="description" content="Поке Боул – это традиционная гавайская еда, которая состоит из риса, сырой рыбы и овощей. Мы слегка адаптировали его под российский вкус и помимо рыбы добавили в наши фирменные поке куриное филе и креветки.">
	<meta name="keywords" content="Миска и Чашка, Поке Москва, Гавайская кухня, Гавайский поке, Доставка поке, Морепродукты рис, Зож поке, Авторские рецепты, Здоровая еда, Фирменные поке, Собери свой поке, Поке в сити, Креветки свежие, Незабываемый вкус, Блюда из сырой рыбы, Доставка суши, Японская кухня, Паназиатская кухня, Кухня океании, Свежие овощи и сырая рыба, Рис на пару с лососем, Поке сити, Сити стритфуд, Москва сити Поке"/>
	<meta property="og:url" content="http://miskaichashka.ru">
	<meta property="og:title" content="Miska & Chashka">
	<meta property="og:description" content="Поке Боул – новый формат полезного стрит-фуда! Это традиционная гавайская еда, которая состоит из риса, сырой рыбы и овощей.">
	<meta property="og:type" content="website">
	<meta property="og:image" content="http://miskaichashka.ru/assets/img/ogfb.jpg">
	<meta property="og:image" content="http://miskaichashka.ru/assets/img/ogwa.jpg">
	<link rel="canonical" href="http://miskaichashka.ru">
	<!--Meta end-->
	<!--Index-->
	<meta name="yandex-verification" content="961a25759a0e502e" />
	<meta name="google-site-verification" content="v93aTONjUvW1QISI9-Wc_RM_0cjeF5taU3XxRm-wRIQ" />
	<!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
	<link rel="manifest" href="assets/img/favicon/site.webmanifest">
	<link rel="mask-icon" href="assets/img/favicon/safari-pinned-tab.svg" color="#586d3f">
	<link rel="shortcut icon" href="assets/img/favicon/favicon.ico">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-config" content="assets/img/favicon/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
    <!-- Font awesome -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">   
    <!-- Slick slider -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">    
    <!-- Theme color -->
    <link id="switcher" href="assets/css/green-theme.css" rel="stylesheet">     
    <!-- Main style sheet -->
    <link href="style.css" rel="stylesheet">    

  </head>
  <body>

  <!--START SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#">
      <i class="fa fa-angle-up"></i>
    </a>
  <!-- END SCROLL TOP BUTTON -->

  <!-- Start header section -->
  <header id="mu-header">  
    <nav class="navbar navbar-default mu-main-navbar" role="navigation">  
      <div class="container">
        <div class="navbar-header">
          <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- LOGO -->       
          <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" class="imglogo"></a>
		  <!-- LOGO --> 
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul id="top-menu" class="nav navbar-nav navbar-right mu-main-nav">
            <li><a href="#">ГЛАВНАЯ</a></li>
            <li><a href="#mu-about-us">О СЕБЕ</a></li>                       
            <li><a href="#mu-restaurant-menu">УСЛУГИ</a></li>                                          
            <li><a href="#mu-gallery">ЗАКАЗ</a></li>
            <li><a href="#mu-gallery">РЕЗЮМЕ</a></li>			
            <li><a href="#mu-contact">КОНТАКТЫ</a></li> 
          </ul>                	  
        </div><!--/.nav-collapse -->       
      </div>          
    </nav> 
  </header>
  <!-- End header section -->


  <!-- Start slider  -->
  <section id="mu-slider">
    <div class="mu-slider-area"> 
      <!-- Top slider -->
      <div class="mu-top-slider">
        <!-- Top slider single slide -->
        <div class="mu-top-slider-single">
          		<picture>
		<source media="(max-width: 599px)"
           srcset="assets/img/slider/1.jpg">  
   <img src="assets/img/slider/2.jpg" alt="Miska & Chashka"> 
         </picture>
        </div>
        <!-- / Top slider single slide -->    
      </div>
    </div>
  </section>
  <!-- End slider  -->

  <!-- Start About us -->
  <section id="mu-about-us">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="mu-about-us-area">

            <div class="mu-title">
              <span class="mu-subtitle">О СЕБЕ</span>
            </div>

            <div class="row">
              <div class="col-md-6">
               <div class="mu-about-us-left">     
                <img src="assets/img/about-us.jpg" alt="Miska & Chashka">           
                </div>
              </div>
              <div class="col-md-6">
                 <div class="mu-about-us-right">
					<p>413241414214444444444444444444444444444444444444444444444444441234324124124</p>
					<p>413241414214444444444444444444444444444444444444444444444444441234324124124413241414214444444444444444444444444444444444444444444444444441234324124124</p>
					<p>413241414214444444444444444444444444444444444444444444444444441234324124124</p>
					<p>413241414214444444444444444444444444444444444444444444444444441234324124124</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End About us -->

  <!-- Start Restaurant Menu -->
  <section id="mu-restaurant-menu">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="mu-restaurant-menu-area">
            <div class="mu-title">
              <span class="mu-subtitle">УСЛУГИ</span> 
            </div>
            
            <div class="mu-restaurant-menu-content">
              <ul class="nav nav-tabs mu-restaurant-menu">
				<li class="active"><a href="#poke" data-toggle="tab">ПРОДАЖА КВАРТИР И ДОМОВ</a></li>
                <li><a href="#breakfast" data-toggle="tab">ПОМОЩЬ СО СДАЧЕЙ ИМУЩЕСТВА</a></li>                               
                <li><a href="#desserts" data-toggle="tab">ОФОРМЛЕНИЕ ДОКУМЕНТОВ</a></li>
				<li><a href="#soup" data-toggle="tab">БЛА БЛА</a></li>
                <li><a href="#drinks" data-toggle="tab">БЛЕ БЛЕ</a></li>
              </ul>

              <!-- Tab panes -->
              <div class="tab-content">

               
<!-- Start tab -->
                <div class="tab-pane fade in active" id="poke">

            <div class="mu-gallery-content">            
              <!-- Start gallery image -->
              <div class="mu-gallery-body">
                <!-- start single gallery image -->				
                <div class="mu-single-gallery col-md-4">
                    <div class="mu-single-gallery-item">
	                    <figure class="mu-single-gallery-img">
                          <img alt="Поке с лососем" src="assets/img/menu/losos.jpg">
	                    </figure>
						          <h4 class="media-heading"><a>ЛОСОСЬ</a></h4>
                                  <p>Лосось в соусе понзу, суши рис, соус азиатский айоли, огурец, коул слоу, бобы эдамаме, имбирь, редис, зеленый лук, начос, кунжут, нори</p>
								  <p><p1>450 Р /</p1> 325гр&nbsp;&nbsp;&nbsp;<p1>600 Р /</p1> 450гр</p>
                  	</div>
                </div>				
                <!-- End single gallery image -->
                <!-- start single gallery image -->				
                <div class="mu-single-gallery col-md-4">
                    <div class="mu-single-gallery-item">
	                    <figure class="mu-single-gallery-img">
                          <img alt="Поке с тунцом" src="assets/img/menu/tunec.jpg">
	                    </figure>
						          <h4 class="media-heading"><a>ТУНЕЦ</a></h4>
                                  <p>Тунец в соусе понзу, суши рис, соус спайси, авокадо, битые огурцы, морковь, имбирь маринованный, зелёный лук, кинза, кунжут, лук фри</p>
								  <p><p1>390 Р /</p1> 325гр&nbsp;&nbsp;&nbsp;<p1>540 Р /</p1> 450гр</p>
                  	</div>
                </div>				
                <!-- End single gallery image -->
                <!-- start single gallery image -->				
                <div class="mu-single-gallery col-md-4">
                    <div class="mu-single-gallery-item">
	                    <figure class="mu-single-gallery-img">
                          <img alt="Поке с креветками" src="assets/img/menu/krevetki.jpg">
	                    </figure>
						          <h4 class="media-heading"><a>КРЕВЕТКИ</a></h4>
                                  <p>Креветки в соусе спайси, суши рис, соус сладкий чили, авокадо, салат чука, морковь, имбирь маринованный, перец чили красный, кинза, зелёный лук, кешью, кунжут</p>
								  <p><p1>390 Р /</p1> 325гр&nbsp;&nbsp;&nbsp;<p1>540 Р /</p1> 450гр</p>
                  	</div>
                </div>				
                <!-- End single gallery image -->
                <!-- start single gallery image -->				
                <div class="mu-single-gallery col-md-4">
                    <div class="mu-single-gallery-item">
	                    <figure class="mu-single-gallery-img">
                          <img alt="Поке с курицей" src="assets/img/menu/kurica.jpg">
	                    </figure>
						          <h4 class="media-heading"><a>КУРИЦА</a></h4>
                                  <p>Куриное филе су вид, суши рис, соус мексиканский, сметана, кукуруза, помидоры черри, маринованный красный лук, тёмная фасоль, гуакамоле, халапеньо, кинза, начос</p>
								  <p><p1>360 Р /</p1> 325гр&nbsp;&nbsp;&nbsp;<p1>500 Р /</p1> 450гр</p>
                  	</div>
                </div>				
                <!-- End single gallery image -->
                <!-- start single gallery image -->				
                <div class="mu-single-gallery col-md-4">
                    <div class="mu-single-gallery-item">
	                    <figure class="mu-single-gallery-img">
                          <img alt="Поке с тофу" src="assets/img/menu/tofu.jpg">
	                    </figure>
						          <h4 class="media-heading"><a>ТОФУ</a></h4>
                                  <p>Тофу, суши рис, соус сладкий чили, авокадо, салат чука, морковь, перец чили, имбирь маринованный, кинза, зелёный лук, кешью, кунжут</p>
								  <p><p1>360 Р /</p1> 325гр&nbsp;&nbsp;&nbsp;<p1>500 Р /</p1> 450гр</p>
                  	</div>
                </div>				
                <!-- End single gallery image -->
			
              </div>
            </div>
						<div class="mu-title">              
			  <h3>ИЛИ СОБЕРИ СВОЙ ФИРМЕННЫЙ ПОКЕ</h3>
			  <h4>Доступно только в точках продаж</h4>
            </div>

                </div>
			<!-- End tab -->	
		<!-- Start tab -->		
                <div class="tab-pane fade" id="breakfast">

            <div class="mu-gallery-content">            
              <!-- Start gallery image -->
              <div class="mu-gallery-body">
                <!-- start single gallery image -->				
                <div class="mu-single-gallery col-md-4">
                    <div class="mu-single-gallery-item">
	                    <figure class="mu-single-gallery-img">
                          <img alt="Сырники" src="assets/img/menu/sirniki.jpg">
	                    </figure>
						          <h4 class="media-heading"><a>СЫРНИКИ</a></h4>
                                  <p>Из рикотты со сметаной и томленой вишней в тимьяне</p>
								  <p><p1>260 Р /</p1> 130/30/30гр</p>
                  	</div>
                </div>					
                <!-- End single gallery image -->
                <!-- start single gallery image -->				
                <div class="mu-single-gallery col-md-4">
                    <div class="mu-single-gallery-item">
	                    <figure class="mu-single-gallery-img">
                          <img alt="Бриошь" src="assets/img/menu/briosh.jpg">
	                    </figure>
						          <h4 class="media-heading"><a>БРИОШЬ</a></h4>
                                  <p>Тост с топленым творогом и черникой</p>
								  <p><p1>200 Р /</p1> 200гр</p>
                  	</div>
                </div>				
                <!-- End single gallery image -->
                <!-- start single gallery image -->				
                <div class="mu-single-gallery col-md-4">
                    <div class="mu-single-gallery-item">
	                    <figure class="mu-single-gallery-img">
                          <img alt="Тост с авакадо и креветками" src="assets/img/menu/tost.jpg">
	                    </figure>
						          <h4 class="media-heading"><a>ТОСТ</a></h4>
                                  <p>С авокадо и креветками</p>
								  <p><p1>350 Р /</p1> 135гр</p>
                  	</div>
                </div>				
                <!-- End single gallery image -->
                <!-- start single gallery image -->				
                <div class="mu-single-gallery col-md-4">
                    <div class="mu-single-gallery-item">
	                    <figure class="mu-single-gallery-img">
                          <img alt="Рисовая каша" src="assets/img/menu/kasha.jpg">
	                    </figure>
						          <h4 class="media-heading"><a>КАША</a></h4>
                                  <p>Рисовая с манго</p>
								  <p><p1>200 Р /</p1> 250гр</p>
                  	</div>
                </div>				
                <!-- End single gallery image -->
                <!-- start single gallery image -->				
                <div class="mu-single-gallery col-md-4">
                    <div class="mu-single-gallery-item">
	                    <figure class="mu-single-gallery-img">
                          <img alt="Омлет" src="assets/img/menu/omlet.jpg">
	                    </figure>
						          <h4 class="media-heading"><a>ОМЛЕТ</a></h4>
                                  <p>С овощами и эдамаме</p>
								  <p><p1>180 Р /</p1> 200гр</p>
                  	</div>
                </div>				
                <!-- End single gallery image -->
			
              </div>
            </div>
                </div>
				<!-- End tab -->

				
				
				
				
				
<!-- Start tab -->
                <div class="tab-pane fade" id="desserts">

            <div class="mu-gallery-content">            
              <!-- Start gallery image -->
              <div class="mu-gallery-body">
                <!-- start single gallery image -->				
                <div class="mu-single-gallery col-md-4">
                    <div class="mu-single-gallery-item">
	                    <figure class="mu-single-gallery-img">
                          <img alt="Смузи боул ягодный" src="assets/img/menu/aygoda.jpg">
	                    </figure>
						          <h4 class="media-heading"><a>ЯГОДНЫЙ</a></h4>
                                  <p>Банан, малина, клубника, вишня, гранола, миндаль, шоколад, кокосовая стружка</p>
								  <p><p1>200 Р /</p1> 180гр</p>
                  	</div>
                </div>				
                <!-- End single gallery image -->
                <!-- start single gallery image -->				
                <div class="mu-single-gallery col-md-4">
                    <div class="mu-single-gallery-item">
	                    <figure class="mu-single-gallery-img">
                          <img alt="Смузи боул шоколадный" src="assets/img/menu/shoco.jpg">
	                    </figure>
						          <h4 class="media-heading"><a>ШОКОЛАДНАЯ ГРАНОЛА</a></h4>
                                  <p>Малина, клубника, вишня, черная смородина, натуральный йогурт, шоколадная гранола</p>
								  <p><p1>280 Р /</p1> 180гр</p>
                  	</div>
                </div>				
                <!-- End single gallery image -->
		
              </div>
            </div>
                </div>
				<!-- End tab -->
				
				
               <!-- Start tab -->
                <div class="tab-pane fade" id="soup">

            <div class="mu-gallery-content">            
              <!-- Start gallery image -->
              <div class="mu-gallery-body">
                <!-- start single gallery image -->				
                <div class="mu-single-gallery col-md-4">
                    <div class="mu-single-gallery-item">
	                    <figure class="mu-single-gallery-img">
                          <img alt="Салат с креветками" src="assets/img/menu/salat.jpg">
	                    </figure>
						          <h4 class="media-heading"><a>САЛАТ</a></h4>
                                  <p>Креветки тигровые, авокадо, оливковое масло, соус понзу, цедра апельсина</p>
								  <p><p1>380 Р /</p1> 120гр</p>
                  	</div>
                </div>				
                <!-- End single gallery image -->
                <!-- start single gallery image -->				
                <div class="mu-single-gallery col-md-4">
                    <div class="mu-single-gallery-item">
	                    <figure class="mu-single-gallery-img">
                          <img alt="Эдамаме" src="assets/img/menu/edamame.jpg">
	                    </figure>
						          <h4 class="media-heading"><a>ЭДАМАМЕ</a></h4>
                                  <p>Бобы эдамаме, соль морская, красный перец</p>
								  <p><p1>150 Р /</p1> 100гр</p>
                  	</div>
                </div>				
                <!-- End single gallery image -->
                <!-- start single gallery image -->				
                <div class="mu-single-gallery col-md-4">
                    <div class="mu-single-gallery-item">
	                    <figure class="mu-single-gallery-img">
                          <img alt="Онигири гавайские" src="assets/img/menu/hawai.jpg">
	                    </figure>
						          <h4 class="media-heading"><a>ГАВАЙСКИЕ ОНИГИРИ</a></h4>
                                  <p>Суши рис, лосось, манго, соус понзу, нори</p>
								  <p><p1>180 Р /</p1> 80гр</p>
                  	</div>
                </div>				
                <!-- End single gallery image -->
                <!-- start single gallery image -->				
                <div class="mu-single-gallery col-md-4">
                    <div class="mu-single-gallery-item">
	                    <figure class="mu-single-gallery-img">
                          <img alt="Онигири веджи" src="assets/img/menu/hawai.jpg">
	                    </figure>
						          <h4 class="media-heading"><a>ВЕДЖИ ОНИГИРИ</a></h4>
                                  <p>Суши рис, лосось, манго, соус понзу, нори</p>
								  <p><p1>100 Р /</p1> 80гр</p>
                  	</div>
                </div>				
                <!-- End single gallery image -->
                <!-- start single gallery image -->				
                <div class="mu-single-gallery col-md-4">
                    <div class="mu-single-gallery-item">
	                    <figure class="mu-single-gallery-img">
                          <img alt="Мисо суп" src="assets/img/menu/miso.jpg">
	                    </figure>
						          <h4 class="media-heading"><a>МИСО</a></h4>
                                  <p>Бульон мисо, водоросли вакамэ, тофу, опята, зеленый лук</p>
								  <p><p1>150 Р /</p1> 200гр</p>
                  	</div>
                </div>				
                <!-- End single gallery image -->
                <!-- start single gallery image -->				
                <div class="mu-single-gallery col-md-4">
                    <div class="mu-single-gallery-item">
	                    <figure class="mu-single-gallery-img">
                          <img alt="Супы" src="assets/img/menu/soup.jpg">
	                    </figure>
						          <h4 class="media-heading"><a>СУП ДНЯ</a></h4>
                                  <p></p>
								  <p><p1>150 Р /</p1> 200гр</p>
                  	</div>
                </div>				
                <!-- End single gallery image -->				
              </div>
            </div>

                </div>
<!-- End tab -->
<!-- Start tab -->
                <div class="tab-pane fade" id="drinks">
            <div class="mu-gallery-content">            
              <!-- Start gallery image -->
              <div class="mu-gallery-body">
                <!-- start single gallery image -->				
                <div class="mu-single-gallery col-md-4">
                    <div class="mu-single-gallery-item">
	                    <figure class="mu-single-gallery-img">
                          <img alt="Чаи" src="assets/img/menu/chay.jpg">
	                    </figure>
						          <h4 class="media-heading"><a>ЧАИ</a></h4>
                                  <p>Фирменные зеленые, черные и травяные чаи с экологически чистого производства</p>
								  <p><p1>70 Р /</p1> 300мл</p>
                  	</div>
                </div>				
                <!-- End single gallery image -->
                <!-- start single gallery image -->				
                <div class="mu-single-gallery col-md-4">
                    <div class="mu-single-gallery-item">
	                    <figure class="mu-single-gallery-img">
                          <img alt="Фруктовый напиток" src="assets/img/menu/vinut.jpg">
	                    </figure>
						          <h4 class="media-heading"><a>VINUT</a></h4>
                                  <p>Напитки из экзотических фруктов</p>
								  <p><p1>100 Р /</p1> 330мл</p>
                  	</div>
                </div>				
                <!-- End single gallery image -->
                <!-- start single gallery image -->				
                <div class="mu-single-gallery col-md-4">
                    <div class="mu-single-gallery-item">
	                    <figure class="mu-single-gallery-img">
                          <img alt="Шейк" src="assets/img/menu/maui.jpg">
	                    </figure>
						          <h4 class="media-heading"><a>МАУИ ШЕЙК</a></h4>
                                  <p>Манго, сгущённое молоко, сахарный сироп, лёд</p>
								  <p><p1>300 Р /</p1> 300мл</p>
                  	</div>
                </div>				
                <!-- End single gallery image -->
                <!-- start single gallery image -->				
                <div class="mu-single-gallery col-md-4">
                    <div class="mu-single-gallery-item">
	                    <figure class="mu-single-gallery-img">
                          <img alt="Лимонад" src="assets/img/menu/limonad.jpg">
	                    </figure>
						          <h4 class="media-heading"><a>ЛИМОНАД</a></h4>
                                  <p>Сироп бузины, цитрусы, минеральная вода</p>
								  <p><p1>120 Р /</p1> 330мл</p>
                  	</div>
                </div>				
                <!-- End single gallery image -->
                <!-- start single gallery image -->				
                <div class="mu-single-gallery col-md-4">
                    <div class="mu-single-gallery-item">
	                    <figure class="mu-single-gallery-img">
                          <img alt="Вода газированная" src="assets/img/menu/vodag.jpg">
	                    </figure>
						          <h4 class="media-heading"><a>ВОДА</a></h4>
                                  <p>Газированная</p>
								  <p><p1>65 Р /</p1> 500мл</p>
                  	</div>
                </div>				
                <!-- End single gallery image -->
                <!-- start single gallery image -->				
                <div class="mu-single-gallery col-md-4">
                    <div class="mu-single-gallery-item">
	                    <figure class="mu-single-gallery-img">
                          <img alt="Вода минеральная" src="assets/img/menu/voda.jpg">
	                    </figure>
						          <h4 class="media-heading"><a>ВОДА</a></h4>
                                  <p>Минеральная</p>
								  <p><p1>65 Р /</p1> 500мл</p>
                  	</div>
                </div>				
                <!-- End single gallery image -->				
              </div>
            </div>

                </div>
	<!-- End tab -->						
              </div>
            </div>
												
          </div>		  
        </div>
      </div>
    </div>
  </section>
  <!-- End Restaurant Menu -->

<!-- Start Gallery -->
  <section id="mu-gallery">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="mu-gallery-area">
            <div class="mu-title">
              <span class="mu-subtitle">РЕЗЮМЕ</span>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Gallery -->
  <div id="images">
       <a href="https://eda.yandex/restaurant/miskachashka_presnenskaya_naberezhnaya_12"><img class="fblogo" alt="Яндекс еда" src="assets/img/gallery/1.webm"></a>
  </div>
  <!-- Start Contact section -->
  <section id="mu-contact">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="mu-contact-area">

            <div class="mu-title">
              <span class="mu-subtitle">КОНТАКТЫ</span>
            </div>

            <div class="mu-contact-content">
              <div class="row">



                <div class="col-md-12">
                  <div class="mu-contact-right">
				  <p><i class="fa fa-envelope-o"></i><a href="mailto:natalia9171@rambler.ru"> natalia9171@rambler.ru</a></p>
                    <div class="mu-contact-widget">
                                          
                      <address>
                        <p><i class="fa fa-phone"></i><a href="tel:+7 985 885-78-88">+7 985 885-78-88</a></p>
                        
						<p>Пн-пт с 9.00 до 21.00, Сб-вс - выходные</p>
                      </address>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact section -->
  
	<!-- Insta -->  
  <section id="mu-instagram">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="mu-gallery-area">
            <div class="mu-title">
              <span class="mu-subtitle">ИНСТАГРАММ</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
	
  <div id="instagram-feed" class="instagram_feed"></div>
                 

    <script src="assets/js/InstagramFeed.js"></script>
    <script>
if(window.innerWidth >= 768) {
  (function() {            
            new InstagramFeed({
                'container': document.getElementById("instagram-feed"),
				        'items': 8,
						'items_per_row': 8,
            });           
        })();
}
if(window.innerWidth <= 767) {
  (function() {            
            new InstagramFeed({
                'container': document.getElementById("instagram-feed"),
				        'items': 6,
						'items_per_row': 3,
            });           
        })();
}
    </script>
	<!-- Insta -->
  <!-- Start Footer -->
  <footer id="mu-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
        <div class="mu-footer-area">
           <div class="mu-footer-social">
            <a href="https://www.facebook.com/miskachashka/"><span class="fa fa-facebook"></span></a>
            <a href="https://www.instagram.com/miska_i_chashka/"><span class="fa fa-instagram"></span></a>
          </div>
          <div class="mu-footer-copyright">
            <p>@Miska & Chashka. All right reserved.</p>
          </div>         
        </div>
      </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->
  
  <!-- jQuery library -->
  <script src="assets/js/jquery.min.js"></script>  
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="assets/js/bootstrap.js"></script>   
  <!-- Slick slider -->
  <script type="text/javascript" src="assets/js/slick.js"></script>
  <!-- Custom js -->
  <script defer src="assets/js/custom.js"></script> 

  </body>
</html>